﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WikiOptics_Collimator.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WikiOptics_Collimator.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _01_Main_Page_0_30_ {
            get {
                object obj = ResourceManager.GetObject("_01_Main_Page_0_30_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _01_Start_Button_01_Off_21__94_ {
            get {
                object obj = ResourceManager.GetObject("_01_Start_Button_01_Off_21__94_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _01_Start_Button_02_Select_21__94_ {
            get {
                object obj = ResourceManager.GetObject("_01_Start_Button_02_Select_21__94_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _01_Start_Button_03_On_21__94_ {
            get {
                object obj = ResourceManager.GetObject("_01_Start_Button_03_On_21__94_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _02_Stop_Button_01_Off_21__94_ {
            get {
                object obj = ResourceManager.GetObject("_02_Stop_Button_01_Off_21__94_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _02_Stop_Button_02_Select_21__94_ {
            get {
                object obj = ResourceManager.GetObject("_02_Stop_Button_02_Select_21__94_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _02_Stop_Button_03_On_21__94_ {
            get {
                object obj = ResourceManager.GetObject("_02_Stop_Button_03_On_21__94_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _03_Open_Button_01_Off_21__164_ {
            get {
                object obj = ResourceManager.GetObject("_03_Open_Button_01_Off_21__164_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _03_Open_Button_02_Select_21__164_ {
            get {
                object obj = ResourceManager.GetObject("_03_Open_Button_02_Select_21__164_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _03_Open_Button_03_On_21__164_ {
            get {
                object obj = ResourceManager.GetObject("_03_Open_Button_03_On_21__164_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _04_Save_Button_01_Off_21__234_ {
            get {
                object obj = ResourceManager.GetObject("_04_Save_Button_01_Off_21__234_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _04_Save_Button_02_Select_21__234_ {
            get {
                object obj = ResourceManager.GetObject("_04_Save_Button_02_Select_21__234_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _04_Save_Button_03_On_21__234_ {
            get {
                object obj = ResourceManager.GetObject("_04_Save_Button_03_On_21__234_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _05_Export_Button_01_Off_21__304_ {
            get {
                object obj = ResourceManager.GetObject("_05_Export_Button_01_Off_21__304_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _05_Export_Button_02_Select_21__304_ {
            get {
                object obj = ResourceManager.GetObject("_05_Export_Button_02_Select_21__304_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _05_Export_Button_03_On_21__304_ {
            get {
                object obj = ResourceManager.GetObject("_05_Export_Button_03_On_21__304_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _06_Clear_Button_01_Off_21__374_ {
            get {
                object obj = ResourceManager.GetObject("_06_Clear_Button_01_Off_21__374_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _06_Clear_Button_02_Select_21__374_ {
            get {
                object obj = ResourceManager.GetObject("_06_Clear_Button_02_Select_21__374_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _06_Clear_Button_03_On_21__374_ {
            get {
                object obj = ResourceManager.GetObject("_06_Clear_Button_03_On_21__374_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _07_Capture_Button_01_Off_21__444__1_ {
            get {
                object obj = ResourceManager.GetObject("07_Capture Button_01_Off(21, 444)(1)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _07_Capture_Button_02_Select_21__444_ {
            get {
                object obj = ResourceManager.GetObject("_07_Capture_Button_02_Select_21__444_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _07_Capture_Button_03_On_21__444_ {
            get {
                object obj = ResourceManager.GetObject("_07_Capture_Button_03_On_21__444_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _08_Factory_Set_Button_01_Off_21__514_ {
            get {
                object obj = ResourceManager.GetObject("_08_Factory_Set_Button_01_Off_21__514_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _08_Factory_Set_Button_02_Select_21__514_ {
            get {
                object obj = ResourceManager.GetObject("_08_Factory_Set_Button_02_Select_21__514_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _08_Factory_Set_Button_03_On_21__514_ {
            get {
                object obj = ResourceManager.GetObject("_08_Factory_Set_Button_03_On_21__514_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _09_MS_Start_Button_01_Off_21__605_ {
            get {
                object obj = ResourceManager.GetObject("_09_MS_Start_Button_01_Off_21__605_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _09_MS_Start_Button_02_Select_21__605_ {
            get {
                object obj = ResourceManager.GetObject("_09_MS_Start_Button_02_Select_21__605_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _09_MS_Start_Button_03_On_21__605_ {
            get {
                object obj = ResourceManager.GetObject("_09_MS_Start_Button_03_On_21__605_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _10_Live_Button_01_Off_775__80_ {
            get {
                object obj = ResourceManager.GetObject("_10_Live_Button_01_Off_775__80_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _10_Live_Button_02_Select_775__80_ {
            get {
                object obj = ResourceManager.GetObject("_10_Live_Button_02_Select_775__80_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _10_Live_Button_03_On_775__80_ {
            get {
                object obj = ResourceManager.GetObject("_10_Live_Button_03_On_775__80_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _11_X_Y_Button_01_Off_897__80_ {
            get {
                object obj = ResourceManager.GetObject("_11_X_Y_Button_01_Off_897__80_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _11_X_Y_Button_02_Select_897__80_ {
            get {
                object obj = ResourceManager.GetObject("_11_X_Y_Button_02_Select_897__80_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _11_X_Y_Button_03_On_897__80_ {
            get {
                object obj = ResourceManager.GetObject("_11_X_Y_Button_03_On_897__80_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _12_Serial_Button_01_Off_1019__80_ {
            get {
                object obj = ResourceManager.GetObject("_12_Serial_Button_01_Off_1019__80_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _12_Serial_Button_02_Select_1019__80_ {
            get {
                object obj = ResourceManager.GetObject("_12_Serial_Button_02_Select_1019__80_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _12_Serial_Button_03_On_1019__80_ {
            get {
                object obj = ResourceManager.GetObject("_12_Serial_Button_03_On_1019__80_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _13_Start_Button_01_Off_826__631_ {
            get {
                object obj = ResourceManager.GetObject("_13_Start_Button_01_Off_826__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _13_Start_Button_02_Select_826__631_ {
            get {
                object obj = ResourceManager.GetObject("_13_Start_Button_02_Select_826__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _13_Start_Button_03_On_826__631_ {
            get {
                object obj = ResourceManager.GetObject("_13_Start_Button_03_On_826__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _14_Clear_Button_01_Off_968__631_ {
            get {
                object obj = ResourceManager.GetObject("_14_Clear_Button_01_Off_968__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _14_Clear_Button_02_Select_968__631_ {
            get {
                object obj = ResourceManager.GetObject("_14_Clear_Button_02_Select_968__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _14_Clear_Button_03_On_968__631_ {
            get {
                object obj = ResourceManager.GetObject("_14_Clear_Button_03_On_968__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _15_Snap_Button_01_Off_775__631_ {
            get {
                object obj = ResourceManager.GetObject("_15_Snap_Button_01_Off_775__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _15_Snap_Button_02_Select_775__631_ {
            get {
                object obj = ResourceManager.GetObject("_15_Snap_Button_02_Select_775__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _15_Snap_Button_03_On_775__631_ {
            get {
                object obj = ResourceManager.GetObject("_15_Snap_Button_03_On_775__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _16_Clear_Data_Button_01_Off_897__631_ {
            get {
                object obj = ResourceManager.GetObject("_16_Clear_Data_Button_01_Off_897__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _16_Clear_Data_Button_02_Select_897__631_ {
            get {
                object obj = ResourceManager.GetObject("_16_Clear_Data_Button_02_Select_897__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _16_Clear_Data_Button_03_On_897__631_ {
            get {
                object obj = ResourceManager.GetObject("_16_Clear_Data_Button_03_On_897__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _17_Data_Export_Button_01_Off_1019__631_ {
            get {
                object obj = ResourceManager.GetObject("_17_Data_Export_Button_01_Off_1019__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _17_Data_Export_Button_02_Select_1019__631_ {
            get {
                object obj = ResourceManager.GetObject("_17_Data_Export_Button_02_Select_1019__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _17_Data_Export_Button_03_On_1019__631_ {
            get {
                object obj = ResourceManager.GetObject("_17_Data_Export_Button_03_On_1019__631_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap File_Menu_Bar_11__42_ {
            get {
                object obj = ResourceManager.GetObject("File Menu Bar(11, 42)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_01_R1_637__561_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_01_R1(637, 561)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_02_R2_637__527_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_02_R2(637, 527)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_02_R2_637__527_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_02_R2(637, 527)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_03_R3_637__493_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_03_R3(637, 493)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_04_Y1_637__459_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_04_Y1(637, 459)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_05_Y2_637__425_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_05_Y2(637, 425)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_05_Y2_637__425_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_05_Y2(637, 425)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_06_Y3_637__391_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_06_Y3(637, 391)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_06_Y3_637__391_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_06_Y3(637, 391)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_07_G1_637__357_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_07_G1(637, 357)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_07_G1_637__357_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_07_G1(637, 357)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_08_G2_637__323_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_08_G2(637, 323)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_08_G2_637__323_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_08_G2(637, 323)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_09_G3_637__289_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_09_G3(637, 289)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_09_G3_637__289_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_09_G3(637, 289)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_10_BG1_637__255_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_10_BG1(637, 255)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_10_BG1_637__255_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_10_BG1(637, 255)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_11_BG2_637__211_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_11_BG2(637, 211)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_11_BG2_637__211_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_11_BG2(637, 211)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_12_BG3_637__187_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_12_BG3(637, 187)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_12_BG3_637__187_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_12_BG3(637, 187)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_13_B1_637__153_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_13_B1(637, 153)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_13_B1_637__153_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_13_B1(637, 153)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_14_B2_637__119_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_14_B2(637, 119)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_14_B2_637__119_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_14_B2(637, 119)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_15_B3_637__84_ {
            get {
                object obj = ResourceManager.GetObject("Gauge_15_B3(637, 84)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Gauge_15_B3_637__84_1 {
            get {
                object obj = ResourceManager.GetObject("Gauge_15_B3(637, 84)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap LCD_Large_778__148_ {
            get {
                object obj = ResourceManager.GetObject("LCD_Large(778, 148)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap LCD_Large_778__428_ {
            get {
                object obj = ResourceManager.GetObject("LCD_Large(778, 428)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap LCD_Middle_778__134_ {
            get {
                object obj = ResourceManager.GetObject("LCD_Middle(778, 134)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Silder_Button_683__518_ {
            get {
                object obj = ResourceManager.GetObject("Silder Button(683, 518)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Title_Point_777__131_ {
            get {
                object obj = ResourceManager.GetObject("Title Point(777, 131)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Title_Point_777__131_1 {
            get {
                object obj = ResourceManager.GetObject("Title Point(777, 131)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Title_Point_777__131_2 {
            get {
                object obj = ResourceManager.GetObject("Title Point(777, 131)2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap WIKI_LOGO_993__36_1 {
            get {
                object obj = ResourceManager.GetObject("WIKI LOGO(993, 36)1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
